
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ud0502/">
      
      
        <link rel="next" href="../ud0504/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>5.3 Atributos - Programació</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#declaracion-de-atributos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Programació" class="md-header__button md-logo" aria-label="Programació" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programació
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.3 Atributos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode oscur"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canvia a mode oscur" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canvia a mode normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Programació" class="md-nav__button md-logo" aria-label="Programació" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    Programació
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 0 Conocimientos previos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            UD 0 Conocimientos previos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud00/ud0001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0.1 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud00/ud0002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0.2 Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud00/ud0003/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0.3 Git y Github
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud00/ud0004/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0.4 VS Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud00/ud00ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud00/ud00re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 1 Elemenos de un programa informático
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UD 1 Elemenos de un programa informático
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 Piensa como un programador
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0102/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Problemas, algoritmos y programas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0103/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 Variables, identificadores, convenciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0105/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Tipos de datos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0106/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Tipos referenciados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0107/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 Tipos enumerados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0108/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.8 Constantes y literales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0109/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.9 Operadores y expresiones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0110/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.10 Conversiones de tipo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0111/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.11 Comentarios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0112/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.12 Herramientas útiles para empezar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0113/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.13 Instalar Java en Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0114/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.14 Instalar Java en Windows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0115/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejemplos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud01ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud01pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Píldoras informáticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud01re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 2 Utilización de objetos y clases
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UD 2 Utilización de objetos y clases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0201/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Introducción a la POO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0202/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Características de la POO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0203/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Objetos y Clases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0204/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Utilización de objetos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0205/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Utilización de métodos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0206/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 Librerías de objetos (paquetes)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0207/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7 Cadenas de caracteres. La clase String
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0208/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejemplos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud02ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud02pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Píldoras informáticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud02re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 3 Estructuras de control y excepciones
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            UD 3 Estructuras de control y excepciones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ud0301/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ud0302/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Sentencias y bloques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ud0303/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 Sentencias de selección
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ud0304/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 Estructuras de repetición
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ud0305/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.5 Estructuras de salto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ud0306/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.6 Excepciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ud03ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ud03pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Píldoras informáticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ud03re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 4 Estructuras de datos Arrays y matrices. Recursividad
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            UD 4 Estructuras de datos Arrays y matrices. Recursividad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud0401/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud0402/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud0403/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Problemas de recorrido, búsqueda y ordenación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud0404/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.4 Arrays bidimensionales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud0405/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.5 Arrays multidimensionales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud0406/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.6 Recursividad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud0407/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.7 Anexos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud04ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud04pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Píldoras informáticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud04re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 5 Desarrollo de clases
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            UD 5 Desarrollo de clases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud0501/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud0502/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2 Estructura y miembros de una clase
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    5.3 Atributos
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    5.3 Atributos
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#declaracion-de-atributos" class="md-nav__link">
    <span class="md-ellipsis">
      Declaración de atributos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modificadores-de-acceso" class="md-nav__link">
    <span class="md-ellipsis">
      Modificadores de acceso
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modificadores-de-contenido" class="md-nav__link">
    <span class="md-ellipsis">
      Modificadores de contenido
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atributos-estaticos" class="md-nav__link">
    <span class="md-ellipsis">
      Atributos estáticos
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud0504/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4 Métodos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud0505/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5 Encapsulación, control de acceso y visibilidad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud0506/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.6 Utilización de métodos y atributos de una clase
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud0507/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.7 Constructores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud0508/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.8 Introducción a la herencia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud0509/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.9 Empaquetado de clases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud0510/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.10 Anexos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud05ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud05pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Píldoras informáticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud05re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 6 Lectura y escritura de información
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            UD 6 Lectura y escritura de información
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud06/ud0601/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.1 Streams (flujos)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud06/ud0602/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.2 Ficheros
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud06/ud0603/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.3 Serialización
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud06/ud0604/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.4 Sockets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud06/ud0605/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.5 Manejo de ficheros y carpetas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud06/ud0606/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.6 Comparativa CRUD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud06/ud06ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud06/ud06pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Píldoras informáticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud06/ud06re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 7 Colecciones
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            UD 7 Colecciones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud07/ud0701/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.1 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud07/ud0702/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.2 Colecciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud07/ud0703/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.3 Iteradores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud07/ud0704/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.4 Comparadores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud07/ud0705/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.5 Extras
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud07/ud0706/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.6 Programación funcional
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud07/ud07ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud07/ud07pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Píldoras informáticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud07/ud07re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 8 Composición, Herencia y Polimorfismo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            UD 8 Composición, Herencia y Polimorfismo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud08/ud0801/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.1 Relaciones entre clases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud08/ud0802/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.2 Composición
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud08/ud0803/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.3 Herencia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud08/ud0804/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.4 Clases abstractas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud08/ud0805/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.5 Interfaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud08/ud0806/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.6 Polimorfismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud08/ud08ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud08/ud08pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Píldoras informáticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud08/ud08re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 9 Acceso a bases de datos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            UD 9 Acceso a bases de datos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0901/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.1 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0902/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.2 JDBC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0903/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.3 Acceso a BBDD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0904/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.4 Navegabilidad y concurrencia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0905/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.5 Consultas (Query)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0906/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.6 Modificación (update)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0907/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.7 Inserción (insert)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0908/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.8 Borrado (delete)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0909/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.9 Sentencias predefinidas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0910/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.10 Trabajar con Sqlite
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0911/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.11 Repository pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud09ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud09pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Píldoras informáticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud09re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD 10 Interfaz gráfica
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#declaracion-de-atributos" class="md-nav__link">
    <span class="md-ellipsis">
      Declaración de atributos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modificadores-de-acceso" class="md-nav__link">
    <span class="md-ellipsis">
      Modificadores de acceso
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modificadores-de-contenido" class="md-nav__link">
    <span class="md-ellipsis">
      Modificadores de contenido
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atributos-estaticos" class="md-nav__link">
    <span class="md-ellipsis">
      Atributos estáticos
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>5.3 Atributos</h1>

<p>Los <strong>atributos</strong> constituyen la estructura interna de los objetos de una clase. Se trata del conjunto de datos que los objetos de una determinada clase almacenan cuando son creados. Es decir es como si fueran variables cuyo ámbito de existencia es el objeto dentro del cual han sido creadas. Fuera del objeto esas variables no tienen sentido y si el objeto deja de existir, esas variables también deberían hacerlo (<em>proceso de destrucción del objeto</em>). Los atributos a veces también son conocidos con el nombre de <strong>variables miembro</strong> o <strong>variables de objeto</strong>.</p>
<p>Los atributos pueden ser de cualquier tipo de los que pueda ser cualquier otra variable en un programa en Java: desde tipos primitivos como <code>int</code>, <code>boolean</code> o <code>float</code> hasta tipos referenciados como <code>arrays</code>, <code>Strings</code> u <code>objetos</code>.</p>
<p>Además del tipo y del nombre, la declaración de un atributo puede contener también algunos modificadores (como por ejemplo <code>public</code>, <code>private</code>, <code>protected</code> o <code>static</code>). Por ejemplo, en el caso de la clase <code>Punto</code> que habíamos definido en el aparado anterior <em>podrías</em> haber declarado sus atributos como:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p>De esta manera estarías indicando que ambos atributos son públicos, es decir, accesibles por cualquier parte del código programa que tenga acceso a un objeto de esa clase.</p>
<div class="admonition note">
<p class="admonition-title">Ámbito de los atributos</p>
<p>Como ya verás más adelante al estudiar el concepto de <em>encapsulación</em>, lo normal es declarar todos los atributos (o al menos la mayoría) como privados (<code>private</code>); de manera que si se desea acceder o manipular algún atributo se tenga que hacer a través de los métodos proporcionados por la clase.</p>
</div>
<h2 id="declaracion-de-atributos">Declaración de atributos</h2>
<p>La sintaxis general para la declaración de un atributo en el interior de una clase es:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="o">[</span><span class="n">modificadores</span><span class="o">]</span><span class="w"> </span><span class="o">&lt;</span><span class="n">tipo</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&lt;</span><span class="n">nombreAtributo</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p>Ejemplos:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span>
<span class="normal"><a href="#__codelineno-2-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">elementoX</span><span class="p">,</span><span class="w"> </span><span class="n">elementoY</span><span class="p">;</span><span class="w">  </span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="n">y1</span><span class="p">,</span><span class="w"> </span><span class="n">z1</span><span class="p">;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="kd">static</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">descuentoGeneral</span><span class="p">;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="kd">final</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="n">CASADO</span><span class="p">;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="kd">private</span><span class="w"> </span><span class="n">Punto</span><span class="w"> </span><span class="n">p1</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p>Te suena bastante, ¿verdad? La declaración de los atributos en una clase es exactamente igual a la declaración de cualquier variable tal y como has estudiado en las unidades anteriores y similar a como se hace en cualquier lenguaje de programación. Es decir mediante la indicación del tipo y a continuación el nombre del atributo, pudiéndose declarar varios atributos del mismo tipo mediante una lista de nombres de atributos separada por comas (exactamente como ya has estudiado al declarar variables).</p>
<p>La declaración de un <em>atributo</em> (<em>variable miembro</em> o <em>variable de objeto</em>) consiste en la declaración de una variable que únicamente existe en el interior del objeto y por tanto su vida comenzará cuando el objeto comience a existir (el objeto sea creado). Esto significa que cada vez que se cree un objeto se crearán tantas variables como atributos contenga ese objeto en su interior (definidas en la clase, que es la plantilla o "molde" del objeto). Todas esas variables estarán encapsuladas dentro del objeto y sólo tendrán sentido dentro de él.</p>
<p>En el ejemplo que estamos utilizando de objetos de tipo <code>Punto</code> (instancias de la clase <code>Punto</code>), cada vez que se cree un nuevo <code>Punto</code> <code>p1</code>, se crearán sendos atributos <code>x</code>, <code>y</code> de tipo <code>int</code> que estarán en el interior de ese punto <code>p1</code>.</p>
<p>Si a continuación se crea un nuevo objeto <code>Punto</code> <code>p2</code>, se crearán otros dos nuevos atributos <code>x</code>, <code>y</code> de tipo <code>int</code> que estarán esta vez alojados en el interior de <code>p2</code>. Y así sucesivamente...</p>
<p>Dentro de la declaración de un atributo puedes encontrar tres partes:</p>
<ul>
<li><strong>Modificadores</strong>. Son palabras reservadas que permiten modificar la utilización del atributo (indicar el control de acceso, si el atributo es constante, si se trata de un atributo de clase, etc.). Los iremos viendo uno a uno.</li>
<li><strong>Tipo</strong>. Indica el tipo del atributo. Puede tratarse de un tipo primitivo (<code>int</code>, <code>char</code>, <code>boolean</code>, <code>double</code>...) o bien de uno referenciado (<code>objeto</code>, <code>array</code>, etc.).</li>
<li><strong>Nombre</strong>. Identificador único para el nombre del atributo. Por convenio se suelen utilizar las minúsculas. En caso de que se trate de un identificador que contenga varias palabras, a partir de la segunda palabra se suele poner la letra de cada palabra en mayúsculas. Por ejemplo: <code>primerValor</code>,  <code>valor</code>, <code>puertaIzquierda</code>, <code>cuartoTrasero</code>, <code>equipoVecendor</code>, <code>sumaTotal</code>, <code>nombreCandidatoFinal</code>, etc.  Cualquier identificador válido de Java será admitido como nombre de atributo válido, pero es importante seguir este convenio para facilitar la legibilidad del código (todos los programadores de Java lo utilizan).</li>
</ul>
<p>Como puedes observar, los atributos de una clase también pueden contener modificadores en su declaración (como sucedía al declarar la propia clase). Estos modificadores permiten indicar cierto comportamiento de una tributo a la hora de utilizarlo. Entre los modificadores de un atributo podemos distinguir:</p>
<ul>
<li><strong>Modificadores de acceso</strong>: Indican la forma de acceso al atributo desde otra clase. Son modificadores excluyentes entre sí. Sólo se puede poner uno.</li>
<li><strong>Modificadores de contenido</strong>: No son excluyentes. Pueden aparecer varios a la vez. </li>
<li><strong>Otros modificadores</strong>: <code>transient</code> y <code>volatile</code>. El primero se utiliza para indicar que un atributo es transitorio (no persistente) y el segundo es para indicar al compilador que no debe realizar optimizaciones sobre esa variable. Es más que probable que no necesites utilizarlos en este módulo.</li>
</ul>
<p>Aquí tienes la sintaxis completa de la declaración de un atributo teniendo en cuenta la lista de todos los modificadores e indicando cuáles son incompatibles unos con otros:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="o">[</span><span class="kd">private</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kd">protected</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kd">public</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="kd">static</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="kd">final</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="kd">transient</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="kd">volatile</span><span class="o">]</span><span class="w"> </span><span class="o">&lt;</span><span class="n">tipo</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&lt;</span><span class="n">nombreAtributo</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p>Vamos a estudiar con detalle cada uno de ellos.</p>
<h2 id="modificadores-de-acceso">Modificadores de acceso</h2>
<p>Los modificadores de acceso disponibles en Java para un atributo son:</p>
<ul>
<li><strong>Modificador de acceso <code>public</code></strong>. Indica que cualquier clase (por muy ajena o lejana que sea) tiene acceso a ese atributo. No es muy habitual declarar atributos públicos (<code>public</code>).</li>
<li><strong>Modificador de acceso <code>protected</code></strong>. En este caso se permitirá acceder al atributo desde cualquier subclase (lo verás más adelante al estudiar la herencia) de la clase en la que se encuentre declarado el atributo, y también desde las clases del mismo paquete.</li>
<li><strong>Modificador de acceso por omisión</strong> (o <strong>de paquete</strong>). Si no se indica ningún modificador de acceso en la declaración del atributo, se utilizará este tipo de acceso. Se permitirá el acceso a este atributo desde todas las clases que estén dentro del mismo paquete (<code>package</code>) que esta clase (la que contiene el atributo que se está declarando). No es necesario escribir ninguna palabra reservada. Si no se pone nada se supone se desea indicar este modo de acceso.</li>
<li><strong>Modificador de acceso <code>private</code></strong>. Indica que sólo se puede acceder al atributo desde dentro de la propia clase. El atributo estará "oculto" para cualquier otra zona de código fuera de la clase en la que está declarado el atributo. Es lo opuesto a lo que permite <code>public</code>.</li>
</ul>
<p>Puedes observar un resumen de los distintos niveles accesibilidad que permite cada modificador:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">modificador</th>
<th style="text-align: center;">Misma clase</th>
<th style="text-align: center;">Mismo paquete</th>
<th style="text-align: center;">Subclase</th>
<th style="text-align: center;">Otro paquete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;"><code>public</code></td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
</tr>
<tr>
<td style="text-align: right;"><code>protected</code></td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">❌</td>
</tr>
<tr>
<td style="text-align: right;">Sin modificador (<code>package</code>)</td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">❌</td>
</tr>
<tr>
<td style="text-align: right;"><code>private</code></td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">❌</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Recuerda</p>
<p><strong>Los modificadores de acceso son excluyentes</strong>! Sólo se puede utilizar uno de ellos en la declaración de un atributo.</p>
</div>
<h2 id="modificadores-de-contenido">Modificadores de contenido</h2>
<p>Los modificadores de contenido <strong>no son excluyentes</strong> (pueden aparecer varios para un mismo atributo). Son los siguientes:</p>
<ul>
<li><strong>Modificador <code>static</code></strong>: Hace que el atributo sea común para todos los objetos de una misma clase. Es decir, todos los objetos de la clase compartirán ese mismo atributo con el mismo valor. Es un caso de <strong>miembro estático</strong> o <strong>miembro de clase</strong>: un <strong>atributo estático</strong> o <strong>atributo de clase</strong> o <strong>variable de clase</strong>.</li>
<li><strong>Modificador <code>final</code></strong>: Indica que el atributo es una constante. Su valor no podrá ser modificado a lo largo de la vida del objeto. Por convenio, el nombre de los atributos constantes (<code>final</code>) se escribe con todas las letras en mayúsculas.</li>
</ul>
<p>En el siguiente apartado sobre atributos estáticos verás un ejemplo completo de un atributo estático (<code>static</code>). Veamos ahora un ejemplo de atributo constante (<code>final</code>).</p>
<p>Imagina que estás diseñando un conjunto de clases para trabajar con expresiones geométricas (<em>figuras, superficies, volúmenes, etc</em>.) y necesitas utilizar muy a menudo la constante pi con abundantes cifras significativas, por ejemplo, 3.14159265. Utilizar esa constante literal muy a menudo puede resultar tedioso además de poco operativo (imagina que el futuro hubiera que cambiar la cantidad de cifras significativas). La idea es declararla una sola vez, asociarle un nombre simbólico (un identificador) y utilizar ese identificador cada vez que se necesite la constante. En tal caso puede resultar muy útil declarar un atributo final con el valor 3.14159265 dentro de la clase en la que se considere oportuno utilizarla. El mejor identificador que podrías utilizar para ella será probablemente el propio nombre de la constante (y en mayúsculas, para seguir el convenio de nombres), es decir, <code>PI</code>.</p>
<p>Así podría quedar la declaración del atributo:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="kd">class</span> <span class="nc">claseGeometria</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="w">    </span><span class="c1">// Declaración de constantes</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">PI</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.14159265</span><span class="p">;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="w">    </span><span class="p">...</span>
</code></pre></div></td></tr></table></div>
<h2 id="atributos-estaticos">Atributos estáticos</h2>
<p>Como ya has visto, el modificador <code>static</code> hace que el atributo sea común (el mismo) para todos los objetos de una misma clase. En este caso sí podría decirse que la existencia del atributo no depende de la existencia del objeto, sino de la propia clase y por tanto sólo habrá uno, independientemente del número de objetos que se creen. El atributo será siempre el mismo para todos los objetos y tendrá un valor único independientemente de cada objeto. Es más, aunque no exista ningún objeto de esa clase, el atributo sí existirá y podrá contener un valor (pues <strong>se trata de un atributo de la clase más que del objeto</strong>).</p>
<p>Uno de los ejemplos más habituales (y sencillos) de atributos estáticos o de clase es el de un contador que indica el número de objetos de esa clase que se han ido creando. Por ejemplo, en la clase de ejemplo <code>Punto</code> podrías incluir un atributo que fuera ese contador para llevar un registro del número de objetos de la clase <code>Punto</code> que se van construyendo durante la ejecución del programa.</p>
<p>Otro ejemplo de atributo estático (y en este caso también constante) que también se ha mencionado anteriormente al hablar de miembros estáticos era disponer de un atributo <code>nombre</code>, que contuviera un <code>String</code> con el nombre de la clase. Nuevamente ese atributo sólo tiene sentido para la clase, pues habrá de ser compartido por todos los objetos que sean de esa clase (es el nombre de la clase a la que pertenecen los objetos y por tanto siempre será la misma e igual para todos, no tiene sentido que cada objeto de tipo <code>Punto</code> almacene en su interior el nombre de la clase, eso lo debería hacer la propia clase).</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span>
<span class="normal"><a href="#__codelineno-5-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="kd">class</span> <span class="nc">Punto</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="w">    </span><span class="c1">// Coordenadas del punto</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="w">    </span><span class="c1">// Atributos de clase: cantidad de puntos creados hasta el momento</span>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">cantidadPuntos</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p>Obviamente, para que esto funcione como estás pensando, también habrá que escribir el código necesario para que cada vez que se cree un objeto de la clase <code>Punto</code> se incremente el valor del atributo <code>cantidadPuntos</code>.</p>
<p>Volverás a este ejemplo para implementar esa otra parte cuando estudies los constructores.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../ud0502/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 5.2 Estructura y miembros de una clase">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                5.2 Estructura y miembros de una clase
              </div>
            </div>
          </a>
        
        
          
          <a href="../ud0504/" class="md-footer__link md-footer__link--next" aria-label="Next: 5.4 Métodos">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                5.4 Métodos
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
<!--     Made with -->IES
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      <!--Material for MkDocs-->
      Mestre Ramon Esteve
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.top"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>