
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../ud05/ud05re/">
      
      
        <link rel="next" href="../ud0602/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>6.1 Streams (flujos) - Programació</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#clasificacion-de-los-streams" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Programació" class="md-header__button md-logo" aria-label="Programació" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programació
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6.1 Streams (flujos)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode oscur"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canvia a mode oscur" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canvia a mode normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Programació" class="md-nav__button md-logo" aria-label="Programació" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    Programació
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 0 Conocimientos previos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            UD 0 Conocimientos previos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud00/ud0001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0.1 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud00/ud0002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0.2 Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud00/ud0003/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0.3 Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud00/ud0004/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0.3 Github
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud00/ud0005/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0.5 VS Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud00/ud00ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud00/ud00re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 1 Elemenos de un programa informático
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UD 1 Elemenos de un programa informático
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 Piensa como un programador
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0102/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Problemas, algoritmos y programas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0103/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 Variables, identificadores, convenciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0105/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Tipos de datos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0106/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Tipos referenciados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0107/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 Tipos enumerados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0108/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.8 Constantes y literales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0109/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.9 Operadores y expresiones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0110/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.10 Conversiones de tipo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0111/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.11 Comentarios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0112/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.12 Herramientas útiles para empezar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0113/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.13 Instalar Java en Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0114/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.14 Instalar Java en Windows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud0115/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejemplos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud01ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud01pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Píldoras informáticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/ud01re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 2 Utilización de objetos y clases
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UD 2 Utilización de objetos y clases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0201/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Introducción a la POO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0202/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Características de la POO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0203/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Objetos y Clases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0204/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Utilización de objetos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0205/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Utilización de métodos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0206/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 Librerías de objetos (paquetes)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0207/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7 Cadenas de caracteres. La clase String
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud0208/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejemplos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud02ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud02pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Píldoras informáticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud02/ud02re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 3 Estructuras de control y excepciones
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            UD 3 Estructuras de control y excepciones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ud0301/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ud0302/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Sentencias y bloques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ud0303/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 Sentencias de selección
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ud0304/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 Estructuras de repetición
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ud0305/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.5 Estructuras de salto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ud0306/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.6 Excepciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ud03ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ud03pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Píldoras informáticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ud03re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 4 Estructuras de datos Arrays y matrices. Recursividad
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            UD 4 Estructuras de datos Arrays y matrices. Recursividad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud0401/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud0402/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud0403/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Problemas de recorrido, búsqueda y ordenación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud0404/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.4 Arrays bidimensionales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud0405/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.5 Arrays multidimensionales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud0406/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.6 Recursividad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud0407/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.7 Anexos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud04ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud04pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Píldoras informáticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ud04re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 5 Desarrollo de clases
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            UD 5 Desarrollo de clases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud05/ud0501/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud05/ud0502/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2 Estructura y miembros de una clase
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud05/ud0503/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.3 Atributos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud05/ud0504/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4 Métodos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud05/ud0505/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5 Encapsulación, control de acceso y visibilidad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud05/ud0506/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.6 Utilización de métodos y atributos de una clase
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud05/ud0507/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.7 Constructores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud05/ud0508/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.8 Introducción a la herencia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud05/ud0509/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.9 Empaquetado de clases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud05/ud0510/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.10 Anexos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud05/ud05ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud05/ud05pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Píldoras informáticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud05/ud05re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 6 Lectura y escritura de información
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            UD 6 Lectura y escritura de información
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    6.1 Streams (flujos)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    6.1 Streams (flujos)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clasificacion-de-los-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Clasificación de los Streams
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Clasificación de los Streams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#streams-orientados-a-byte-byte-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Streams orientados a byte (byte streams)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#streams-orientados-a-caracter-character-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Streams orientados a carácter (character streams)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stream-estandar" class="md-nav__link">
    <span class="md-ellipsis">
      Stream estándar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilizacion-de-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Utilización de Streams
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#las-clases-inputstream-y-outputstream" class="md-nav__link">
    <span class="md-ellipsis">
      Las clases InputStream y OutputStream
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#las-clases-reader-y-writer" class="md-nav__link">
    <span class="md-ellipsis">
      Las clases Reader y Writer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#las-clases-inputstreamreader-y-outputstreamwriter" class="md-nav__link">
    <span class="md-ellipsis">
      Las clases InputStreamReader y OutputStreamWriter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buffering" class="md-nav__link">
    <span class="md-ellipsis">
      Buffering
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datainputstream-y-dataoutputstream" class="md-nav__link">
    <span class="md-ellipsis">
      DataInputStream y DataOutputStream
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#printwriter" class="md-nav__link">
    <span class="md-ellipsis">
      PrintWriter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combinacion-de-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Combinación de Streams
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud0602/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.2 Ficheros
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud0603/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.3 Serialización
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud0604/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.4 Sockets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud0605/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.5 Manejo de ficheros y carpetas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud0606/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.6 Comparativa CRUD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud06ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud06pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Píldoras informáticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud06re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 7 Colecciones
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            UD 7 Colecciones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud07/ud0701/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.1 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud07/ud0702/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.2 Colecciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud07/ud0703/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.3 Iteradores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud07/ud0704/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.4 Comparadores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud07/ud0705/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.5 Extras
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud07/ud0706/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.6 Programación funcional
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud07/ud07ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud07/ud07pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Píldoras informáticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud07/ud07re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 8 Composición, Herencia y Polimorfismo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            UD 8 Composición, Herencia y Polimorfismo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud08/ud0801/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.1 Relaciones entre clases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud08/ud0802/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.2 Composición
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud08/ud0803/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.3 Herencia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud08/ud0804/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.4 Clases abstractas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud08/ud0805/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.5 Interfaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud08/ud0806/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.6 Polimorfismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud08/ud08ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud08/ud08pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Píldoras informáticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud08/ud08re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 9 Acceso a bases de datos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            UD 9 Acceso a bases de datos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0901/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.1 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0902/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.2 JDBC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0903/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.3 Acceso a BBDD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0904/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.4 Navegabilidad y concurrencia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0905/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.5 Consultas (Query)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0906/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.6 Modificación (update)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0907/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.7 Inserción (insert)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0908/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.8 Borrado (delete)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0909/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.9 Sentencias predefinidas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0910/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.10 Trabajar con Sqlite
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud0911/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.11 Repository pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud09ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud09pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Píldoras informáticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud09/ud09re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD 10 Interfaz gráfica
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            UD 10 Interfaz gráfica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud10/ud1000/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.0 JavaFX en VSCode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud10/ud1001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.1 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud10/ud1002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.2 Gráfico de escena
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud10/ud1003/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.3 Controles de la interfa de usuario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud10/ud1004/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.4 Diseño
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud10/ud1005/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.5 Estructura de la aplicación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud10/ud1006/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.6 Mejoras prácticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud10/ud1007/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.7 JavaFX en IntelliJ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud10/ud1008/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.8 SceneBuilder en IntelliJ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud10/ud1009/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.9 Calculadora en JavaFX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud10/ud1010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.10 SceneBuilder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud10/ud10ac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud10/ud10pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Píldoras informáticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud10/ud10re/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de información
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clasificacion-de-los-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Clasificación de los Streams
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Clasificación de los Streams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#streams-orientados-a-byte-byte-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Streams orientados a byte (byte streams)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#streams-orientados-a-caracter-character-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Streams orientados a carácter (character streams)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stream-estandar" class="md-nav__link">
    <span class="md-ellipsis">
      Stream estándar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilizacion-de-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Utilización de Streams
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#las-clases-inputstream-y-outputstream" class="md-nav__link">
    <span class="md-ellipsis">
      Las clases InputStream y OutputStream
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#las-clases-reader-y-writer" class="md-nav__link">
    <span class="md-ellipsis">
      Las clases Reader y Writer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#las-clases-inputstreamreader-y-outputstreamwriter" class="md-nav__link">
    <span class="md-ellipsis">
      Las clases InputStreamReader y OutputStreamWriter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buffering" class="md-nav__link">
    <span class="md-ellipsis">
      Buffering
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datainputstream-y-dataoutputstream" class="md-nav__link">
    <span class="md-ellipsis">
      DataInputStream y DataOutputStream
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#printwriter" class="md-nav__link">
    <span class="md-ellipsis">
      PrintWriter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combinacion-de-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Combinación de Streams
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>6.1 Streams (flujos)</h1>

<div style="text-align:center;">
    <img src="../../img/ud06/cover06.png" alt="portada" style="max-width:70%;" />
</div>
<p>Los programas Java realizan las operaciones de entrada y salida a través de lo que se denominan <strong>streams</strong> (traducido: <em>flujos</em>). </p>
<div style="text-align:center;">
    <img src="../../img/ud06/stream.png" alt="stream" style="max-width: 70%;" />
</div>

<p>Un stream es una abstracción de todo aquello que produzca o consuma información. Podemos ver a este <em>stream</em> como una entidad lógica que, por otra parte, se encontrará vinculado con un dispositivo físico. La eficacia de esta forma de implementación radica en que las operaciones de entrada y salida que el programador necesita manejar son las mismas independientemente del dispositivo con el que estemos actuando. Será Java quien se encargue de manejar el dispositivo concreto, ya se trate del teclado, el monitor, un sistema de ficheros o un <em>socket</em> de red, etc., liberando a nuestro código de tener que saber con quién está interactuando.</p>
<h2 id="clasificacion-de-los-streams">Clasificación de los Streams</h2>
<p>En Java los <em>streams</em> se materializan en un conjunto de clases y subclases, contenidas en el paquete <code>java.io</code>. Todas las clases para manejar streams parten, de cuatro clases abstractas: </p>
<ul>
<li><code>InputStream</code></li>
<li><code>OutputStream</code></li>
<li><code>Reader</code></li>
<li><code>Writer</code></li>
</ul>
<table>
<thead>
<tr>
<th>Streams</th>
<th>Orientados a <strong>carácter</strong></th>
<th>Orientados a <strong>bytes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Para <strong>lectura</strong></td>
<td>Reader</td>
<td>InputStream</td>
</tr>
<tr>
<td>Para <strong>escritura</strong></td>
<td>Writer</td>
<td>OutputStream</td>
</tr>
</tbody>
</table>
<h3 id="streams-orientados-a-byte-byte-streams">Streams orientados a byte (byte streams)</h3>
<p>Proporcionan un medio adecuado para el manejo de entradas y salidas de bytes y su uso lógicamente está orientado a la lectura y escritura de datos binarios. El tratamiento del flujo de bytes viene gobernado por dos clases abstractas que son <code>InputStream</code> y <code>OutputStream</code>. </p>
<p>Cada una de estas clases abstractas tiene varias subclases concretas que controlan las diferencias entre los distintos dispositivos de I/O que se pueden utilizar. Así mismo, estas dos clases son las que definen los métodos que sus subclases tendrán implementados y, de entre todas, destacan las operaciones <code>read()</code> y <code>write()</code> que leen y escriben bytes de datos respectivamente.</p>
<div style="text-align:center;">
    <img src="../../img/ud06/diagrama1.png" alt="diagrama1" style="max-width: 80%;" />
</div>
<p><br /></p>
<div style="text-align:center;">
    <img src="../../img/ud06/diagrama2.png" alt="diagrama2" style="max-width: 80%;" />
</div>

<h3 id="streams-orientados-a-caracter-character-streams">Streams orientados a carácter (character streams)</h3>
<p>Proporciona un medio conveniente para el manejo de entradas y salidas de caracteres. Dichos flujos usan codificación Unicode y, por tanto, se pueden internacionalizar. </p>
<div class="admonition note">
<p class="admonition-title"> </p>
<p>Este es un modo que Java nos proporciona para manejar caracteres, pero al nivel más bajo todas las operaciones de I/O son orientadas a byte. Al igual que el anterior, el flujo de caracteres también viene gobernado por dos clases abstractas: <code>Reader</code> y <code>Writer</code>. Dichas clases manejan flujos de caracteres Unicode; y también de ellas derivan subclases concretas que implementan los métodos definidos en ellas siendo los más destacados los métodos <code>read()</code> y <code>write()</code> que, en este caso, leen y escriben caracteres de datos respectivamente.</p>
</div>
<div style="text-align:center;">
    <img src="../../img/ud06/diagrama3.png" alt="diagrama3" style="max-width: 80%;" />
</div>
<p><br /></p>
<div style="text-align:center;">
    <img src="../../img/ud06/diagrama4.png" alt="diagrama4" style="max-width: 65%;" />
</div>

<p>Como hemos comentado, tanto en <code>Reader</code> como en <code>InputStream</code> encontramos un método <code>read()</code>, en concreto <em>public int read()</em>. Observar la diferencia entre estos dos métodos nos ayudará a comprender la diferencia entre los flujos orientados a byte y los orientados a carácter. </p>
<table>
<thead>
<tr>
<th>método</th>
<th>devuelve</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int InputStream.read()</code></td>
<td>valor entre 0 y 255</td>
</tr>
<tr>
<td><code>int Reader.read()</code></td>
<td>valor entre 0 y 65535</td>
</tr>
</tbody>
</table>
<p>A pesar de llamarse igual, <code>InputStream.read()</code> devuelve el siguiente byte de datos leído del stream. El valor que devuelve está entre 0 y 255 (ó -1 si se ha llegado al final del stream). <code>Reader.read()</code>, sin embargo, devuelve un valor entre 0 y 65535 (ó -1 si se ha llegado al final del stream), correspondiente al siguiente carácter simple leído del stream.</p>
<h2 id="stream-estandar">Stream estándar</h2>
<p>Existen una serie de <em>stream</em> de uso común a los cuales se denomina <em>stream estándar</em>. El sistema se encarga de crear estos stream automáticamente. </p>
<ul>
<li><strong><code>System.in</code></strong></li>
<li>Instancia de la clase <code>InputStream</code>: flujo de bytes de entrada.</li>
<li>Métodos:<ul>
<li><code>read()</code> permite leer un byte de la entrada como entero.</li>
<li><code>skip(n)</code> ignora <code>n</code> bytes de la entrada.</li>
<li><code>available()</code> número de bytes disponibles para leer en la entrada.</li>
</ul>
</li>
<li><strong><code>System.out</code></strong></li>
<li>Instancia de la clase <code>PrintStream</code>: flujo de bytes de salida.</li>
<li>Métodos:<ul>
<li>para impresión de datos: <code>print()</code>, <code>println()</code>.</li>
<li><code>flush()</code> vacía el buffer de salida escribiendo su contenido.</li>
</ul>
</li>
<li><strong><code>System.err</code></strong></li>
<li>Funcionamiento similar a <code>System.out</code>.</li>
<li>Se utiliza para enviar mensajes de error (por ejemplo a un fichero de log o a la consola).</li>
</ul>
<div class="admonition note">
<p class="admonition-title"> </p>
<p>Por defecto, <code>System.in</code>, <code>System.out</code> y <code>System.err</code> se encuentran asociados a la consola (teclado y pantalla), pero es posible redirigirlos a otras fuentes o destinos, como por ejemplo a un fichero.</p>
</div>
<h2 id="utilizacion-de-streams">Utilización de Streams</h2>
<p>Para utilizar un stream hay que seguir una serie de pasos:</p>
<ul>
<li>
<p>Lectura:</p>
</li>
<li>
<p>Abrir el stream asociado a una fuente de datos (creación del objeto stream):</p>
<ul>
<li>
<p>Teclado.</p>
</li>
<li>
<p>Fichero.</p>
</li>
<li>
<p>Socket remoto.</p>
</li>
</ul>
</li>
<li>
<p>Mientras existan datos disponibles:</p>
<ul>
<li>Leer datos.</li>
</ul>
</li>
<li>
<p>Cerrar el stream (método <code>close</code>).</p>
</li>
<li>
<p>Escritura:</p>
</li>
<li>
<p>Abrir el stream asociado a una fuente de datos (creación del objeto stream):</p>
<ul>
<li>
<p>Pantalla.</p>
</li>
<li>
<p>Fichero.</p>
</li>
<li>
<p>Socket local.</p>
</li>
</ul>
</li>
<li>
<p>Mientras existan datos disponibles:</p>
<ul>
<li>Escribir datos.</li>
</ul>
</li>
<li>
<p>Cerrar el stream (método <code>close</code>).</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title"> </p>
<ul>
<li>Los <em>streams estándar</em> ya se encarga el sistema de abrirlos y cerrarlos.</li>
<li>Un fallo en cualquier punto del proceso produce una <code>IOException</code>.</li>
</ul>
</div>
<h2 id="las-clases-inputstream-y-outputstream">Las clases <code>InputStream</code> y <code>OutputStream</code></h2>
<p>Como hemos dicho anteriormente, proporcionan métodos para leer y escribir, respectivamente, un byte de información, a través de sus métodos <code>read()</code> y <code>write()</code>.</p>
<table>
<thead>
<tr>
<th>clase</th>
<th>métodos</th>
<th>descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>InputStream</code></td>
<td><code>int read()</code></td>
<td>Lee un byte de información y lo devuelve como un entero cuyo valor estará entre 0 y 255.<br />Si se detecta el final de los datos de entrada devuelve -1.</td>
</tr>
<tr>
<td><code>OutputStream</code></td>
<td><code>write (int b)</code></td>
<td>Escribe un byte de información en el <em>stream</em>. El parámetro es entero, pero si su valor es superior a 255 se escriben los 8 bits de menos peso (los más a la derecha).</td>
</tr>
</tbody>
</table>
<h2 id="las-clases-reader-y-writer">Las clases <code>Reader</code> y <code>Writer</code></h2>
<p>Permiten, respectivamente, leer y escribir un carácter en el stream.</p>
<table>
<thead>
<tr>
<th>clase</th>
<th>métodos</th>
<th>descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Reader</code></td>
<td><code>int read()</code></td>
<td>Lee un carácter unicode de información y lo devuelve como un entero cuyo valor estará entre 0 y 65565.<br />Si se detecta el final de los datos de entrada devuelve -1.</td>
</tr>
<tr>
<td><code>Writer</code></td>
<td><code>write (int c)</code></td>
<td>Escribe un carácter unicode en el <em>stream</em>. El parámetro es entero y corresponderá al código Unicode del carácter que se escribe.</td>
</tr>
</tbody>
</table>
<h2 id="las-clases-inputstreamreader-y-outputstreamwriter">Las clases <code>InputStreamReader</code> y <code>OutputStreamWriter</code></h2>
<p>Son clases que actúan de puente entre <em>streams</em> orientados a bytes y <em>streams</em> orientados a carácter. Podemos, por ejemplo, crear un <code>InputStreamReader</code> asociado a un <code>InputStream</code> y leer caracteres del <code>InputStream</code> asociado, a través del <code>InputStreamReader</code>.</p>
<table>
<thead>
<tr>
<th>clase</th>
<th>métodos</th>
<th>descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>InputStreamReader</code></td>
<td><code>InputStreamReader(inputStream)</code><br /><br /><br /><br /><br /> <code>int read()</code></td>
<td>Constructor: El objeto se crea a partir de un <code>InputStream</code> (orientado a byte). Leerá información del <code>inputStream</code> asociado y la devolverá en forma de caracteres. Se puede indicar el charset a utilizar.<br /><br />Lee un carácter del <code>InputStream</code> asociado.</td>
</tr>
<tr>
<td><code>OutputStreamWriter</code></td>
<td><code>OutputStreamWriter(outputStream)</code><br /><br /><br /><code>write(int c)</code></td>
<td>Constructor: Crea el objeto asociándolo a un <code>outputStream</code>, en el que escribirá bytes. Se puede indicar el charset a utilizar.<br /><br />Escribe el carácter indicado en el <code>OutputStream</code> asociado.</td>
</tr>
</tbody>
</table>
<h2 id="buffering">Buffering</h2>
<p>Las clases <code>BufferedReader</code>, <code>BufferedWritter</code>, <code>BufferedInputStream</code> y <code>BufferedOutputStream</code> permiten realizar <em>buffering</em>.</p>
<p>Situadas "<em>por delante</em>" de un stream acumulan las operaciones de lectura y escritura en una memoria o buffer y cuando hay suficiente información las operaciones se realizan finalmente sobre el dispositivo físico.</p>
<p>Mantienen las mismas operaciones de lectura y escritura que sus clases padre pero, como hemos dicho, reducen el número de accesos al dispositivo físico por el uso de <em>buffers</em>.</p>
<table>
<thead>
<tr>
<th>clase</th>
<th>métodos</th>
<th>descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BufferedReader</code> <br /><br /><br /><code>BufferedWriter</code><br /><br /><br /><br /></td>
<td><code>String readLine()</code><br><br /><br /><code>void write(String s)</code><br><br /><code>void newLine()</code></td>
<td>Además de los métodos heredados, encontramos otros que permiten leer Strings completos, escribir una línea completa de texto y hacer saltos de línea.<br /><br /><br /><br /><br /></td>
</tr>
<tr>
<td><code>BufferedInputStream</code> <br /><br /><code>BufferedOutputStream</code></td>
<td></td>
<td>Mantienen las mismas operaciones de lectura y escritura que sus clases padre pero, como hemos dicho, reducen el número de accesos al dispositivo físico por el uso de buffers.</td>
</tr>
</tbody>
</table>
<h2 id="datainputstream-y-dataoutputstream"><code>DataInputStream</code> y <code>DataOutputStream</code></h2>
<p>Realizan una transformación de la información antes de ser escrita o después de ser leída. Los bytes leídos o escritos se interpretan como datos correspondientes a los tipos primitivos de Java.</p>
<table>
<thead>
<tr>
<th>clase</th>
<th>métodos</th>
<th>descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DataInputStream</code><br /><br /><br /><code>DataOutputStream</code></td>
<td><code>read()</code>,<br /><code>readInt()</code>, <br /><code>readDouble()</code>, <br /><code>readUTF()</code><br /><br /><code>write()</code>,<br /><code>writeInt()</code>,<br /><code>writeDouble()</code>,<br><code>writeUTF()</code><br> …</td>
<td>Que permiten leer y escribir información correspondiente a los distintos tipos de datos de Java.</td>
</tr>
</tbody>
</table>
<h2 id="printwriter"><code>PrintWriter</code></h2>
<table>
<thead>
<tr>
<th>clase</th>
<th>métodos</th>
<th>descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PrintWriter</code></td>
<td><code>print()</code> <br /><code>println()</code></td>
<td>Esta clase (a la que pertenece <code>System.out</code>) tiene los métodos <code>print</code> y <code>println</code>, que escriben en el stream de salida datos binarios representados en forma de cadenas de caracteres.</td>
</tr>
</tbody>
</table>
<h2 id="combinacion-de-streams">Combinación de Streams</h2>
<p>En muchas ocasiones, una sola clase de las vistas no nos da la funcionalidad necesaria para poder hacer la tarea que se requiere. En tales casos es necesario combinar (anidar) varios <em>Streams</em> de manera que unos actúan como origen de información de los otros, o unos escriben sobre los otros.</p>
<p>En este caso tendríamos que combinar tres clases:</p>
<div style="text-align:center;">
    <img src="../../img/ud06/image-20220313205036000.png" alt="image-20220313205036000" style="max-width:95%;" />
</div>

<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="n">BufferedReader</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">BufferedReader</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">InputStreamReader</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">));</span>
</code></pre></div></td></tr></table></div>
<details class="example" open="open">
<summary>Ejemplo: estándar de entrada</summary>
<p>Veamos un ejemplo en el que se lee por teclado hasta pulsar la tecla de retorno, en ese momento el programa acabará imprimiendo por la salida estándar la cadena leída.<br /><br />
Para ir construyendo la cadena con los caracteres leídos podríamos usar la clase <code>StringBuffer</code> o la <code>StringBuilder</code>. La clase <code>StringBuffer</code> permite almacenar cadenas que cambiarán en la ejecución del programa. <code>StringBuilder</code> es similar, pero no es síncrona. De este modo, para la mayoría de las aplicaciones, donde se ejecuta un solo hilo, supone una mejora de rendimiento sobre <code>StringBuffer</code>.
El proceso de lectura ha de estar en un bloque <code>try..catch</code>.
```java
package UD06.P1_Flujos;</p>
</details>
<p>~~~java
import java.io.IOException;</p>
<p>public class P1_1_FlujoEstandarEntrada {</p>
<p>public static void main(String[] args) {
    // Cadena donde iremos almacenando los caracteres que se escriban
    StringBuilder str = new StringBuilder();
    char c;
    // Por si ocurre una excepción ponemos el bloque try-cath
    try {
       // Mientras la entrada de terclado no sea Intro
       while ((c = (char) System.in.read()) != '\n') {
          // Añadir el character leído a la cadena str
          str.append(c);
       }
    } catch (IOException ex) {
       System.out.println("ERROR: " + ex.getMessage());
    }
    // Escribir la cadena que se ha ido tecleando
    System.out.println("Cadena introducida: " + str);
  }
}
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span>
<span class="normal"><a href="#__codelineno-1-14">14</a></span>
<span class="normal"><a href="#__codelineno-1-15">15</a></span>
<span class="normal"><a href="#__codelineno-1-16">16</a></span>
<span class="normal"><a href="#__codelineno-1-17">17</a></span>
<span class="normal"><a href="#__codelineno-1-18">18</a></span>
<span class="normal"><a href="#__codelineno-1-19">19</a></span>
<span class="normal"><a href="#__codelineno-1-20">20</a></span>
<span class="normal"><a href="#__codelineno-1-21">21</a></span>
<span class="normal"><a href="#__codelineno-1-22">22</a></span>
<span class="normal"><a href="#__codelineno-1-23">23</a></span>
<span class="normal"><a href="#__codelineno-1-24">24</a></span>
<span class="normal"><a href="#__codelineno-1-25">25</a></span>
<span class="normal"><a href="#__codelineno-1-26">26</a></span>
<span class="normal"><a href="#__codelineno-1-27">27</a></span>
<span class="normal"><a href="#__codelineno-1-28">28</a></span>
<span class="normal"><a href="#__codelineno-1-29">29</a></span>
<span class="normal"><a href="#__codelineno-1-30">30</a></span>
<span class="normal"><a href="#__codelineno-1-31">31</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>~~~
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>???+example &quot;Ejemplo: estándar de salida&quot;
<a id="__codelineno-1-3" name="__codelineno-1-3"></a>    En el siguiente ejemplo se pide introducir texto hasta que se introduzca una línea con el texto &quot;salir&quot;. Dicho texto se almacenará en un fichero `salida.txt`.&lt;br /&gt;&lt;br /&gt;
<a id="__codelineno-1-4" name="__codelineno-1-4"></a>    El proceso debe de estar en un bloque `try..catch`.
<a id="__codelineno-1-5" name="__codelineno-1-5"></a>    ```java
<a id="__codelineno-1-6" name="__codelineno-1-6"></a>    package UD06.P1_Flujos;
<a id="__codelineno-1-7" name="__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8"></a>~~~java
<a id="__codelineno-1-9" name="__codelineno-1-9"></a>import java.io.BufferedReader;
<a id="__codelineno-1-10" name="__codelineno-1-10"></a>import java.io.FileWriter;
<a id="__codelineno-1-11" name="__codelineno-1-11"></a>import java.io.IOException;
<a id="__codelineno-1-12" name="__codelineno-1-12"></a>import java.io.InputStreamReader;
<a id="__codelineno-1-13" name="__codelineno-1-13"></a>import java.io.PrintWriter;
<a id="__codelineno-1-14" name="__codelineno-1-14"></a>
<a id="__codelineno-1-15" name="__codelineno-1-15"></a>public class P1_2_FlujoEstandarSalida {
<a id="__codelineno-1-16" name="__codelineno-1-16"></a>
<a id="__codelineno-1-17" name="__codelineno-1-17"></a>  public static void main(String[] args) {
<a id="__codelineno-1-18" name="__codelineno-1-18"></a>    try {
<a id="__codelineno-1-19" name="__codelineno-1-19"></a>      PrintWriter out = new PrintWriter(new FileWriter(&quot;salida.txt&quot;, true));
<a id="__codelineno-1-20" name="__codelineno-1-20"></a>      BufferedReader br = new BufferedReader(
<a id="__codelineno-1-21" name="__codelineno-1-21"></a>                                new InputStreamReader(System.in));
<a id="__codelineno-1-22" name="__codelineno-1-22"></a>      String s;
<a id="__codelineno-1-23" name="__codelineno-1-23"></a>      while (!(s = br.readLine()).equals(&quot;salir&quot;)) {
<a id="__codelineno-1-24" name="__codelineno-1-24"></a>         out.println(s);
<a id="__codelineno-1-25" name="__codelineno-1-25"></a>      }
<a id="__codelineno-1-26" name="__codelineno-1-26"></a>      out.close();
<a id="__codelineno-1-27" name="__codelineno-1-27"></a>    } catch (IOException ex) {
<a id="__codelineno-1-28" name="__codelineno-1-28"></a>      System.out.println(&quot;Error: &quot; + ex.getMessage());
<a id="__codelineno-1-29" name="__codelineno-1-29"></a>    }
<a id="__codelineno-1-30" name="__codelineno-1-30"></a>  }
<a id="__codelineno-1-31" name="__codelineno-1-31"></a>}
</code></pre></div></td></tr></table></div>
~~~</p>
<div class="admonition note">
<p class="admonition-title">Un poquito de ...</p>
<p><div style="text-align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/etQN4EfYN7k?si=15cIVNlAcvzucM0h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../ud05/ud05re/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Fuentes de información">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Fuentes de información
              </div>
            </div>
          </a>
        
        
          
          <a href="../ud0602/" class="md-footer__link md-footer__link--next" aria-label="Next: 6.2 Ficheros">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                6.2 Ficheros
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    <!--Made with-->
    IES
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
    <!-- Material for MkDocs -->
    Mestre Ramon Esteve
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.top"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>